{
  "name": "vitals-monorepo",
  "version": "0.9.0-beta.2",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --cache --write \"{apps,packages,docs,scripts,.github}/**/*.{ts,tsx,js,jsx,json,md,css}\" \"*.{json,md,mjs}\"",
    "format:check": "prettier --cache --check \"{apps,packages,docs,scripts,.github}/**/*.{ts,tsx,js,jsx,json,md,css}\" \"*.{json,md,mjs}\"",
    "clean": "turbo run clean && rimraf node_modules",
    "rust:fmt": "cargo fmt --all",
    "rust:lint": "cargo clippy --workspace --all-targets -- -D warnings",
    "rust:test": "cargo test --workspace",
    "protocol:generate": "cargo test -p vitals-core --features ts",
    "protocol:check": "pnpm protocol:generate && git diff --exit-code -- packages/protocol/src/generated",
    "tauri": "pnpm --filter @vitals/desktop tauri"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "26.6.3",
    "@typescript/native": "npm:typescript@7.0.2",
    "eslint": "catalog:",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "catalog:",
    "globals": "catalog:",
    "prettier": "3.9.9",
    "prettier-plugin-tailwindcss": "0.8.1",
    "rimraf": "6.1.3",
    "sharp": "0.35.5",
    "turbo": "2.11.5",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "catalog:"
  }
}
