{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],
  // TypeScript 7 (tsgo) does the type-checking here; the "typescript" alias is
  // TS 6, present only because typescript-eslint needs a programmatic API.
  // Point the editor at TS 6's lib for language service parity with eslint.
  "typescript.tsdk": "node_modules/typescript/lib",
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.extraArgs": ["--all-targets"],
  "rust-analyzer.cargo.features": "all",
  "tailwindCSS.experimental.configFile": "apps/desktop/src/styles.css",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "search.exclude": {
    "**/target": true,
    "**/dist": true,
    "**/.turbo": true,
    "**/node_modules": true,
    "packages/protocol/src/generated": true
  },
  "files.watcherExclude": {
    "**/target/**": true,
    "**/.pnpm-cache/**": true
  }
}
