{
  "extends": "@vitals/config/tsconfig/react",
  "compilerOptions": {
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "vite.config.ts", "playwright.config.ts"]
}
